SUPABASE_URL=https://mdimagkuxbafsydzjoaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaW1hZ2t1eGJhZnN5ZHpqb2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDg5NTksImV4cCI6MjA2OTkyNDk1OX0.J6wXfu7JSxtYi98XByVigvSfbm-bqb8xyRGEfBWQqWQ
FLASK_SECRET_KEY=1947c6c1c9cc97ce19be98ac4c12be413bc673e39872cdf254719ead834f9e20
GEMINI_API_KEY=AIzaSyCUBRXY-lDsx4Xm4s5MGzvvQF5wdjdLm3g